{
  "name": "nodejs_telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.6.0",
    "mongoose-paginate": "^5.0.0",
    "node-emoji": "^1.4.1",
    "node-telegram-bot-api": "^0.23.3"
  }
}
